.data
	# UPC: codigo de 9 digitos, 4 Bytes, ocupa una direccion entera.
	# stock: cantodad del producto, 4 Bytes.
	# dolares: parte entera del costo del producto, 4 Bytes.
	# centavos: pate decimal del costo, 4 Bytes 
P001: 	.word 1234 320 0 75
	.asciiz "Jugo de Pera" # 13 caracteres
	.align 5
	
P002: 	.word 5678 240 1 25
	.asciiz "Ovomaltina" # 11 caracteres
	.align 5
	
P003: 	.word 9988 250 1 25
	.asciiz "Nucita" # 7 caracteres
	.align 5
	
P004: 	.word 7766 200 1 50
	.asciiz "Nutella" # 8 caracteres
	.align 5
	
P005: 	.word 5544 150 3 40
	.asciiz "Queso 100g" # 11 caracteres
	.align 5
	
P006: 	.word 3322 50 6 75
	.asciiz "Camarones 500g" # 15 caracteres
	.align 5

# truqito para no hacer una lista repetida




